# Specifies the Redis server hostname/IP for connecting to the rate limiter's data store
REDIS_HOST=localhost
# Defines the port number for connecting to the Redis server
REDIS_PORT=6379
# Sets the maximum number of initial tokens (requests) allowed per IP address
RATE_LIMIT=10
# Determines how many tokens (requests) are added back per second
REFILL_RATE=1
# Controls how long (in seconds) rate limit data is stored before expiring
TTL_SECONDS=3600
# Defines the URL where users are redirected when their request is allowed
SUCCESS_URL=https://google.com
